# torrid-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaitanya/heatwaverisknotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaitanya/heatwaverisknotifier/: HomeFragment.java  LiveTrackingService.java  LocationProvider.java  LocationProviderResultListener.java  LocationRationaleDialogFragment.java  LocationRequestErrorDialogFragment.java  MainActivity.java  OnboardingActivity.java  ProfileFragment.java  PushNotificationService.java  ScrollingTipsActivity.java  ServerResultListener.java  ServicesFragment.java  StatusUpdateService.java  TipsActivity.java  UserRegistrationPromptDialog.java  Utils.java
app/src/main/res/drawable/: drawer_item_color.xml  ic_account_circle.xml  ic_face.xml  ic_home.xml  ic_info_outline.xml  ic_menu.xml  ic_person.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling_tips.xml  activity_tips.xml  header_view.xml  home_fragment_layout.xml  profile_fragment.xml  services_fragment.xml
app/src/main/res/menu/: drawer_view.xml  home_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pro_pic.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_propic_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/chaitanya/heatwaverisknotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
