<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:contentDescription=""
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/profile" />
    <item
        android:id="@+id/services"
        android:icon="@drawable/ic_settings"
        android:title="@string/services" />
</menu>